
//
// Header
// --------------------------------------------------

.header {
	background: #2d2d30 url('../img/bg.jpg') 50% 50% no-repeat;
	background-size: cover;
}

.teaser {
	text-align: center;
	padding: 100px 0;

	h1,
	h2 {
		color: #fff;
		font-weight: 300;
		.font-normalize(28px);
		padding: 0px 10px;
	}

	h2 {
		.font-normalize(16px, 5px 0 0);
		margin-bottom: 20px;
	}

	@media (min-width: @grid-float-breakpoint) {
		padding: 200px 0;

		h1 {
		    	font-size: 65px;
		    	font-weight: 700;
		    	line-height: 1.1 ;

		}

		h2 {
			.font-normalize(24px, 10px 0 0);
				margin-right: auto;
				margin-left: auto;
				max-width: 60%;
				font-size: 18px;
				color: rgba(255,255,255,.7);
				margin-bottom: 50px;
		}
	}
	hr{
	    max-width: 50px;
	    border-color: #f05f40;
	    border-width: 3px;
	    margin: 30px auto;
	}
}